# GoTranslate

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: MainActivity.java  ProgressDialog.java
app/src/main/java/com/example/translate/AlwaysAvailablePages/: ConversationActivity.java  DownloadLanguageTranslatePackages.java  ImageTranslateActivity.java  TextTranslateActivity.java  VoiceTranslateActivity.java
app/src/main/java/com/example/translate/FirstTimeUserInstructions/: InstructionsPage.java  MediaItem.java  ViewPagerAdapter.java
app/src/main/java/com/example/translate/SharedViewModels/: SharedViewModelForConversationActivity.java  SharedViewModelForImageTranslateActivity.java  SharedViewModelForTextTranslateActivity.java  SharedViewModelForVoiceTranslateActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  background_bar_shape.xml  button_background.xml  dialog_background.xml  image_background.xml  menu_icon.xml  navbar_background.xml  outline_download_24.xml  selection.xml  text_box_background.xml  voice_text_box.xml
app/src/main/res/layout/: activity_conversation.xml  activity_download_language_translate_packages.xml  activity_image_translate.xml  activity_instructions_page.xml  activity_main.xml  activity_text_translate.xml  activity_voice_translate.xml  menu_layout.xml  slider_layout.xml
app/src/main/res/menu/: menu_bar.xml  navbar.xml  select_language.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
