<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/image"
        android:icon="@drawable/baseline_document_scanner_24"
        android:title="Document"
        app:cnb_iconColor="@color/button_background"
        android:actionLayout="@layout/menu_layout"/>
    <item
        android:id="@+id/text"
        android:icon="@drawable/baseline_text_snippet_24"
        android:title="Text"
        app:cnb_iconColor="@color/button_background"
        android:actionLayout="@layout/menu_layout"/>
    <item
        android:id="@+id/audio"
        android:icon="@drawable/outline_mic_24"
        android:title="Audio"
        app:cnb_iconColor="@color/button_background"
        android:actionLayout="@layout/menu_layout"/>
    <item
        android:id="@+id/downloadLanguages"
        android:icon="@drawable/baseline_file_download_24"
        android:title="Download"
        app:cnb_iconColor="@color/button_background"
        android:actionLayout="@layout/menu_layout"/>



</menu>