<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="العربية (Arabic)"/>
    <item android:title="Български (Bulgarian)"/>
    <item android:title="বাংলা (Bengali)"/>
    <item android:title="Català (Catalan)"/>
    <item android:title="Čeština (Czech)"/>
    <item android:title="Cymraeg (Welsh)"/>
    <item android:title="Dansk (Danish)"/>
    <item android:title="Deutsch (German)"/>
    <item android:title="Ελληνικά (Greek)"/>
    <item android:title="English (English)"/>
    <item android:title="Español (Spanish)"/>
    <item android:title="Eesti (Estonian)"/>
    <item android:title="Suomi (Finnish)"/>
    <item android:title="Français (French)"/>
    <item android:title="ગુજરાતી (Gujarati)"/>
    <item android:title="עברית (Hebrew)"/>
    <item android:title="हिन्दी (Hindi)"/>
    <item android:title="Hrvatski (Croatian)"/>
    <item android:title="Magyar (Hungarian)"/>
    <item android:title="Bahasa Indonesia (Indonesian)"/>
    <item android:title="Íslenska (Icelandic)"/>
    <item android:title="Italiano (Italian)"/>
    <item android:title="日本語 (Japanese)"/>
    <item android:title="ಕನ್ನಡ (Kannada)"/>
    <item android:title="한국어 (Korean)"/>
    <item android:title="Lietuvių (Lithuanian)"/>
    <item android:title="मराठी (Marathi)"/>
    <item android:title="Bahasa Melayu (Malay)"/>
    <item android:title="Nederlands (Dutch)"/>
    <item android:title="Norsk (Norwegian)"/>
    <item android:title="Polski (Polish)"/>
    <item android:title="Português (Portuguese)"/>
    <item android:title="Română (Romanian)"/>
    <item android:title="Русский (Russian)"/>
    <item android:title="Slovenčina (Slovak)"/>
    <item android:title="Shqip (Albanian)"/>
    <item android:title="Svenska (Swedish)"/>
    <item android:title="Kiswahili (Swahili)"/>
    <item android:title="தமிழ் (Tamil)"/>
    <item android:title="తెలుగు (Telugu)"/>
    <item android:title="ไทย (Thai)"/>
    <item android:title="Tagalog (Tagalog)"/>
    <item android:title="Türkçe (Turkish)"/>
    <item android:title="Українська (Ukrainian)"/>
    <item android:title="اردو (Urdu)"/>
    <item android:title="Tiếng Việt (Vietnamese)"/>
    <item android:title="中文 (Chinese)"/>



</menu>